apiVersion: v1
kind: Pod
metadata:
  name: flask-docker-demo-small
spec:
  containers:
  - name: flask-docker-demo-small
    image: arechberger/flask-docker-demo-small:58315d3
    ports:
    - containerPort: 8000